<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
          
        button:hover{
            background-color: #4D4E5B;
            border: 2px solid #121427;
        }
       
        select{
            text-align: center;
            border-radius: 50px;
            outline: none !important;
            background-color: #4D4E5B;
            opacity: 1;
            z-index: 2;
            border: 1px solid #4D4E5B;
            text-transform: capitalize;
            
            color: white;
            padding: 15px 20px;
            font-size: 22px;
            height: 69px;
            border: 2px solid #4D4E5B;
            box-sizing: border-box;
        }
        option:pla
        option
        {
            /* font-size: 12px; */
            border: 2px solid none;
            background-color: #121427;
            font-family: play;
            padding: 10px 0px;
        }
        button{
            background-color: #4D4E5B;
            font-family: play;
            color: white;
            box-sizing: border-box;
            padding: 12px 42px;
            font-size: 20px;
            background-color: #121427;
            border: 1px solid #4D4E5B;
            border-radius: 122px;
            /* border: none; */
        }
        .container-fluid{
            font-family: play;
            background-color:#121427;
            display: flex;
            padding: 16px 22px;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /* background-image: url("home.png"); */
            height: 120vh;
            background-position: center;
            /* margin-top: -10px; */
        /* margin: 0px;padding: 0px; */
            /* width: 100%; */
        }
        .d1{
            font-family: play;
            border: 2px solid green !important;
/* ; */
height: 100px;
border-radius: 50px;
width: 40%;
display: flex;
align-items: center;
justify-content: center;
margin-top: -65px;
background-color: #4D4E5B;
/* opacity: 0.5; */
}
select>.op:hover{
    background-color: #121427 !important;
    padding: 40px 0px !important;
 }  
  #p1{
    padding: 30px 0px;
    margin-top: 20px;
text-align: center;
font-family: play;
    background-color: #4D4E5B;
    color: white;
    border-radius: 50px;
    font-weight: bolder;
  }
    
    </style>
</head>
<body>
    <div class="container-fluid"> 
        <div>
    <select name="" id="inp">
        <option  selected disabled>All In One</option>
        <option value="date">Current Date</option>
        <option value="month">Month</option>
        <option value="day">Day</option>
        <option value="fun">Fun Day</option>
        <option value="days">First Or Last Days</option>
        <option value="am">Am / Pm</option>
        <option value="later">later Date</option>
        <option value="rz">Ramzan</option>
        <option value="ke">KE-Bill</option>
    </select>
    <button onclick="fn()">Open</button>
    <div id="p1">
    <h2 ></h2>
</div>
</div>
</div>
<script>
        function fn(){
           var a=document.getElementById("inp").value;
//   console.log(a)
           var v1=new Date()
           if(a == "date"){
               document.getElementById("p1").innerHTML=v1
            }   
            else if(a == "month"){
                var b=v1.toString().split(" ").slice(1,2)
                console.log(b)
document.getElementById("p1").innerHTML=b

}       
else if(a == "day"){
                var b=v1.toString().split(" ").slice(0,1)
                console.log(b)
document.getElementById("p1").innerHTML="Today is "+b

}       
else if(a == "fun"){
                var b=v1.toString().split(" ").slice(0,1)
                console.log(b)
                if(b === "Sun" ||b === "Sat"){
                    document.getElementById("p1").innerHTML="Today is "+b +" Is FunDay"
                }    
                else{
    document.getElementById("p1").innerHTML="Today is "+b

}
}
else if(a == "days"){
                var b=v1.toString().split(" ").slice(2,3)
                console.log(b)
                if(b > 15){
    document.getElementById("p1").innerHTML="Last days of the month. Bcz The Date is "+b

}}
else if(a == "am"){
    var c=v1.getHours()
                // var b=v1.toString().split(" ").slice(2,3)
                console.log(c)
                if(c > 12){
                    c=c-12
    document.getElementById("p1").innerHTML=c+ " Pm ";
                }
                else{
                    document.getElementById("p1").innerHTML= c+" Am ";
                }
}
else if(a == "later"){
    var d=v1.ge
    document.getElementById("p1").innerHTML= v1;
}
else if(a == "rz"){
    
var d=new Date("11,March,2024");
var currentDate = new Date();
var e=currentDate-d
var f=Math.floor(e/(1000 *60*60*24)+1)
    document.getElementById("p1").innerHTML= f + " Days Passed";
}
else if(a == "ke"){
window.open("ke.html")
}
// else{
//     document.getElementById("p1").innerHTML="First 15 days of the month. Bcz The Date is "+b

// }
}  



// var d=new Date("11,March,2024");
// var currentDate = new Date();
// var e=currentDate-d
// document.write(Math.floor(e/(1000 *60*60*24)+1))
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>