<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .container{
            height: 100vh;
        }
         .d2
        {
            background-color: white;
            z-index: 222 !important;
            position: fixed;
            display: none;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            padding: 10px 20px;
            margin:0px 20px;
            /* background-color: #F7941E; */
            /* color: white; */
            text-align: center;
            /* margin:10px 0px; */
            height: 390px;
            border-radius: 20px;
            font-family: "Play", sans-serif;
            /* border: 2px solid red */
        /* ;text-align: center; */
        }
        .d1
        {
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            padding: 10px 50px;
            /* background-color: #F7941E; */
            /* color: white; */
            text-align: center;
            margin:10px 0px;
            border-radius: 20px;
            font-family: "Play", sans-serif;
            /* border: 2px solid red */
        /* ;text-align: center; */
        }
       div>label{
        font-size: 24px;
        color: #000000be;
        padding: 10px 0px;
            text-align: left !important;
        }
        div>input{
            border: 1px solid #F7941E;
            text-align: center
 !important;
        }
        select{
            border: 1px solid #F7941E !important;
        }
        select>option{
            border: 1px solid #F7941E;
            outline: none;
            text-align: center;
            font-size: 14px;
            padding-left: -20px !important;
            width: 150px !important;
        }
        input,select{
            border: 1px solid #F7941E;
            outline: none;
            text-align: center;
            border-radius: 50px;
            border: 2px solid white;
            padding: 10px 0px;
        }
        .bto:hover{
            background-color: #F7941E;
            color: white;
        }
     .bto{
        margin: 10px 2px !important;
        background-color: white;
        color: #F7941E;
        border: none;
        outline: none;
        margin: 10px 0px;
        padding: 10px 30px;
        border-radius: 20px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
     }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center  align-items-center">
<div class="d1"  id="d1">
<img src="logo.png" class="img-fluid col-4" alt="" ><BR>
    <label for="">Consumer Number</label><BR>
    <input type="text" class="col-12" id="cnum" placeholder="Consumer Number" ><BR>
    <label for="">Month </label>
    <select   id="month" class="col-12" >

  
    
        <option value="Month">Month</option>
        <option value="JAN">JAN</option>
        <option value="FEB">FEB</option>
        <option value="MARCH">MARCH</option>
        <option value="APRILL">APRILL</option>
        <option value="MAY">MAY </option>
        <option value="JUNE">JUNE</option>
        <option value="JULY">JULY</option>
        <option value="AUG">AUG </option>
        <option value="SEP">SEP </option>
        <option value="OCT">OCT </option>
        <option value="NOV">NOV </option>
        <option value="DEC">DEC</option>
        

    </select><BR>
        <label for="">Numbers of Unit</label><BR>
    <input type="number" id="cnum2" name="quantity" min="0" max="10000000" step="1" class="col-10"><BR>
        <label for="">Per Unit Ruppes</label><BR>
<input type="number" value="16" name="" id="cnum3" class="col-10" style="background-color: #F7941E;color: white;" readonly disabled><BR>

    <div class="d-flex">
<button onclick="fn()" class="col-6 bto mr-2">Done</button>
<button onclick="fn1()" class="col-6 bto">Refresh</button>
</div>
</div>
<div class="d2" id="d2">
    <img src="logo.png" class="img-fluid col-4" alt="" ><BR>
    <label for="">Total With Due Date</label><BR>
<input type="number" id="cnum4" name="quantity" class="col-10" readonly disabled min="0" max="100" step="1"><BR>
    <label for="">Late Payment Charges</label> <BR>
        <input type="number" id="cnum5" name="quantity" class="col-10" readonly disabled min="0" max="100" step="1">
    <label for="">Total With After Date</label> <BR>
<input type="number" id="cnum6" name="quantity" class="col-10" readonly disabled min="0" max="100" step="1">
<BR>
    <button onclick="fn1()" class="col-6 bto">Refresh</button>
</div>
</div>

<script>
function fn(){
    var d2=document.getElementById("d2").style.display = "block";
    var d1=document.getElementById("d1").style.display = "none";
        var a=document.getElementById("cnum").value;
        var b=document.getElementById("month").value;
        var c=document.getElementById("cnum2").value;
        var d=document.getElementById("cnum3").value;
        var e=document.getElementById("cnum4").value=c*d;
        var e=document.getElementById("cnum5").value=350;
        var e=document.getElementById("cnum6").value=c*d+350;
        console.log(a)
        console.log(b)
        console.log(c)
        console.log(d)
        console.log(e)
}
function fn1(){
  location.reload()
}
        </script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</div>
</body>
</html>